plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.10'
}

group 'cesquivias'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def truffleVersion = '1.0.0-rc1'
    compile "com.oracle.truffle:truffle-api:${truffleVersion}"

    apt "com.oracle.truffle:truffle-api:${truffleVersion}"
    apt "com.oracle.truffle:truffle-dsl-processor:${truffleVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

applicationName = 'bf'
mainClassName = 'cesquivias.bf.Main'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = "${applicationName}-dist"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
